MainWindow.xaml

<Window x:Class="MechanicsSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicsSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding StartSimulationCommand}" Content="Start" />
                <Button Command="{Binding StopSimulationCommand}" Content="Stop" />
            </ToolBar>
            <ToolBar>
                <Button Command="{Binding SaveToFileCommand}" Content="Save" />
                <Button Command="{Binding LoadFileCommand}" Content="Load" />
                <Button Command="{Binding ViewSourceFileCommand}" Content="Open source file" />
            </ToolBar>
        </ToolBarTray>
        <StackPanel>
            <WrapPanel>
                <Label Content="Time: "></Label>
                <Label Content="{Binding Time}"></Label>
                <Label Content="X: "></Label>
                <Label Content="{Binding Position.X}"></Label>
                <Label Content="Y: "></Label>
                <Label Content="{Binding Position.Y}"></Label>
            </WrapPanel>

            <WrapPanel x:Name="MainViewPanel"
                       Height="300">
                <ItemsControl ItemsSource="{Binding Path=History}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Aqua"
                                Height="{Binding WorldHeight}"
                                Width="{Binding WorldWidth}">
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Fill="Black"
                                 Width="5"
                                 Height="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                            <Setter Property="Canvas.Bottom" Value="{Binding Position.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <ListView ItemsSource="{Binding History}"
                          MaxHeight="{Binding ElementName=MainViewPanel, Path=ActualHeight}">
                    <ListView.View>

                        <GridView AllowsColumnReorder="true"
                                  ColumnHeaderToolTip="Employee Information">
                            <GridViewColumn Header="TimeStamp"
                                            DisplayMemberBinding= "{Binding Path=TimeStamp}"/>
                            <GridViewColumn Header="X"
                                            DisplayMemberBinding= "{Binding Path=Position.X}"
                                            Width="100"/>
                            <GridViewColumn Header="Y"
                                            DisplayMemberBinding= "{Binding Path=Position.Y}"
                                            Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>


                <StackPanel>
                    <Button Content="Update"
                            Command="{Binding UpdateFilesInCurrentFolderCommand}"></Button>
                    <ListView ItemsSource="{Binding FilesInCurrentFolder}"
                          MaxHeight="{Binding ElementName=MainViewPanel, Path=ActualHeight}">
                        <ListView.View>

                            <GridView AllowsColumnReorder="false"
                                      ColumnHeaderToolTip="Files in current folder">

                                <GridViewColumn Header="Include">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="FileName">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding}"></Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </WrapPanel>


            <WrapPanel>
                <Label Content="Init velocity: "></Label>
                <TextBox Text="{Binding Init_Velocity}"/>
                <Label Content="Init angle: "/>
                <TextBox Text="{Binding Init_Angle}"/>
                <Label Content="Max Time: "/>
                <TextBox Text="{Binding MaxTime}"/>
                <Label Content="x speed-up: "/>
                <TextBox Text="{Binding SpeedUp}"/>
            </WrapPanel>

        </StackPanel>
    </DockPanel>
</Window>
