MainWindow.xaml

<Window x:Class="MechanicsSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MechanicsSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <Canvas Background="Aqua"
                    Height="300"
                    Width="300">
                <Ellipse x:Name="Ball"
                         Fill="Black"
                         Canvas.Left="{Binding Position.X}"
                         Canvas.Bottom="{Binding Position.Y}"
                         Width="10"
                         Height="10"></Ellipse>
            </Canvas>
            <WrapPanel>
                <Button Content="Start"
                        Width="100"
                        Command="{Binding StartSimulationCommand}"/>
                <Button Content="Stop"
                        Width="100"
                        Command="{Binding StopSimulationCommand}"/>
            </WrapPanel>

            <WrapPanel>
                <Label Content="Init velocity X: "></Label>
                <TextBox Text="{Binding Init_Velocity.X}"/>
                <Label Content="Init velocity Y: "></Label>
                <TextBox Text="{Binding Init_Velocity.Y}"/>
                <Label Content="Init angle: "/>
                <TextBox Text="{Binding Init_Angle}"/>
            </WrapPanel>

            <WrapPanel>
                <Label Content="Time: "></Label>
                <Label Content="{Binding Time}"></Label>
                <Label Content="X: "></Label>
                <Label Content="{Binding Position.X}"></Label>
                <Label Content="Y: "></Label>
                <Label Content="{Binding Position.Y}"></Label>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
